#la impresora dejara de imprimir cuando los niveles de tinta deciendan de estos niveles
#para el color rojo
NivelMinimoDeTintaRojo 18
#para el color negro
NivelMinimoDeTintaNegro 18
#para el color amarillo
NivelMinimoDeTintaAmarillo 18
#para el color azul
NivelMinimoDeTintaAzul 18
